
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YXJyaXZpbmctZHJ1bS05Ny5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_rxMjJGhhA3fpNfe5wvaPXLyViZpTkiGyEiXbuKCFut

NOVU_API_KEY=YOUR_NOVU_API_KEY
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/signin
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/signup
WEBHOOK_SECRET=CLERK_WEBHOOK_SECRET_THAT_LISTENS_TO_USER_EVENTS
